package org.example.utils;

import lombok.experimental.UtilityClass;

@UtilityClass
public class TimeUtils {
    public long nowNanoTime() {
        // В отличие от currentTimeMillis не зависит от системных часов (монотонный).
        // Например, синхронизация часов произошла, время сдвигается в случае currentTimeMillis,
        // а nanoTime независим от этого.

        // Так же причина использования именно наносекунд в том, что повышается точность сортировки задач во времени
        // и соответственно справедливее идет отбор приоритетных задач.
        // Это полезно в случае, если выполняемые задачи выполняются за доли миллисекунд.
        // Отловил такое поведение по время отладки при нулевой задержке и вот такое решение. Одни плюсы от него =)

        return System.nanoTime();
    }
}
